# Eco Tourism Regions of Karnataka

As per a recent Govt Order the Eco Tourism has been constituted  "<i class="fa fa-book fa-fw"></i> 3 regions for eco tourism ".

Region South 
---
1.  [Bengaluru (Bangalore) Rural ](/s/book-example)
1.  [Chamarajanagar]()
1.  [Chitradurga](/s/slide-example)
1.  [Chikballapura](/s/features)
1.  [Davangere]()
1.  [Kolar ]()
1.  [Mandya ]()
1.  [Mysuru (Mysore) ]()
1.  [Ramanagara ]()
1.   [Tumakuru ]() 

Region North 
---
1.   [ Bagalkot]() 
1.  [Ballari (Bellary) ]()  
1.   [ Gadag]()
1.   [ Haveri]()
1.   [ Kalaburagi (Gulbarga)]()
1.   [   Koppal    ]()
1.   [    Raichur    ]()
1.   [ Vijayapura  ]()  
1.   [ Yadgir  ]()
1.   [ Bidar ]()
1.   [Dharwad ]()



Region Malnad 
---
- [Dakshina Kannada  ]( ) 
- [Belagavi (Belgaum) ]()
- [ Hassan]()
- [ Udupi]()
- [ Uttara Kannada (Karwar)  ]()
- [Chikkamagaluru (Chikmagalur)]( )  
- [ Kodagu ]() 
- [ Shivamogga]()
   
 
Themes
---
- [Karnataka Cycling Trails]( )
- [Karnataka Hiking Routes](/ )
- [Karnataka Forest](  h)
- [Karnataka Rivers]( h)
- [Karnataka Coastal Hot spots]()
- [Karnataka Bird Hot spots](  )
- [Karnataka Flora and Fauna](  )

###### tags: `#KarnatakaEcoTourism` `#EcoKarnataka`
 
